=== batch 24 본점·지점 그룹 분석 ===
총 그룹 수: 36

✅ auto_ok (1 main + N branches): 34 그룹
   · 단독 (1 사업장만): 33 그룹 — parent 매핑 불필요
   · 본점+지점 (2개 이상): 1 그룹
     - 주식회사 옆커호텔 (corp 170111-0099861, 2개)
       📍 지점 브라운도트 진주성점 [옆커호텔지점] (556-85-02788)
       🏢 본점 주식회사 옆커호텔 (202-88-03877)


⚠️  multiple_mains (본점 후보 2+): 1 그룹
   · corp 170111-0662602 (2개) — 추정 본점: (주)에스제이에프앤비
     🏢 본점 (주)에스제이에프앤비 (675-87-00862)
     📍 지점 산중돌쭈꾸미(파계사점) (116-85-32920)


🚨 no_main (본점 row 없음): 1 그룹
   · corp 174811-0101397 (14개) — 본점 row 없음 → parent 매핑 X (모두 독립)
     · 다이렉트에스케이비[옆커폰/유킹지점] (455-85-01846)
     · 두산동지점 [옆커폰/유킹지점] (864-85-02980)
     · 브라운도트 포항죽도점[옆커폰/유킹지점] (435-85-02991)
     · 성주지점 [옆커폰/유킹지점] (278-85-03024)
     · 스테이 레브소유 거제점[옆커폰/유킹지점] (509-85-04169)
     · 스테이레브소유 거창점 [옆커폰지점/유킹] (310-85-15561)
     · 스테이레브소유 김해점 [옆커폰지점/유킹] (186-85-03161)
     · 스테이레브소유 양산점 [옆커폰/유킹지점] (335-85-03050)
     · 씨엑스[옆커폰/유킹지점] (325-85-01472)
     · 옆커폰 인터넷 /신아이티 [옆커폰/유킹지점] (788-85-01746)
     · 옆커폰범어동지점[옆커폰/유킹지점] (227-85-14668)
     · 월성동지점 [옆커폰/유킹지점] (497-85-02984)
     · 휴대폰성지 옆커폰 중산2호점[옆커폰/유킹지점] (702-85-02794)
     · 휴대폰성지옆커폰유천점[옆커폰/유킹지점] (373-85-02830)


=== 실제 DB 의 parent_business_id 설정된 사업장 (batch_24 안) ===
  batch_24 사업장: 310 개
  parent_business_id 설정된 사업장: 2 개
  🏢 본점 ID 2681: 주식회사 옆커호텔 → 지점 1개
     · 브라운도트 진주성점 [옆커호텔지점] (5568502788)
  🏢 본점 ID 2482: (주)에스제이에프앤비 → 지점 1개
     · 산중돌쭈꾸미(파계사점) (1168532920)
