=== 1. 사장님 본점 검색 ("유킹본점" 또는 "옆커폰") ===

>>> "유킹본점" 검색:
   id=3 | 주식회사 옆커폰(유킹본점) | 사업자=4058801347 | 법인=None | 대표=문성혁

>>> "주식회사 옆커폰(유킹본점)" 검색:
   id=3 | 주식회사 옆커폰(유킹본점) | 사업자=4058801347 | 법인=None | 대표=문성혁

>>> "주식회사 옆커폰" 검색:
   id=2677 | 주식회사 옆커폰 대전센터/무적 | 사업자=7608701795 | 법인=160111-0528682 | 대표=이원영
   id=2678 | 주식회사 옆커폰부동산에듀 | 사업자=8828803372 | 법인=170111-0101772 | 대표=고호정
   id=2679 | 주식회사 옆커폰부동산중개법인 / 아이티플러스 | 사업자=6198702725 | 법인=170111-0868169 | 대표=문정학
   id=2680 | 주식회사 옆커폰인천센터 / (주)소나무향기 | 사업자=3448101529 | 법인=120111-1022508 | 대표=김무성
   id=4 | 주식회사 옆커폰 부산센터 | 사업자=8818703289 | 법인=None | 대표=반재훈
   id=3 | 주식회사 옆커폰(유킹본점) | 사업자=4058801347 | 법인=None | 대표=문성혁

=== 2. set_parent_for_corp 호출 시도 (main_keyword="유킹본점") ===
{
  "ok": false,
  "error": "HTTP 400: {\"ok\":false,\"error\":\"unknown action\"}"
}
