>> 총 308 row

======================================================================
🔍 회사명에 "옆커폰" 들어간 row:
======================================================================
  ⭐ [법인] (주)옆커폰대구센터
        대표: 권도형 / 사업자번호: 544-86-01503
        법인/주민번호: "170111-0737554"

  ⭐ [법인] (주)옆커폰서울센터
        대표: 김동현 / 사업자번호: 650-88-01442
        법인/주민번호: "110111-7248952"

     [개인] 공주휴대폰성지 옆커폰 공주신관점
        대표: 신용섭 / 사업자번호: 870-11-02892
        법인/주민번호: "770729-1048114"

  ⚠️  [법인] 다이렉트에스케이비[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 455-85-01846
        법인/주민번호: ""

     [개인] 대구휴대폰성지옆커폰세천점
        대표: 이화주 / 사업자번호: 462-04-03426
        법인/주민번호: "771016-2785428"

  ⭐ [법인] 두산동지점 [옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 864-85-02980
        법인/주민번호: "174811-0101397"

     [개인] 마산 휴대폰성지 옆커폰 양덕점
        대표: 안장웅 / 사업자번호: 446-34-01495
        법인/주민번호: "910418-1768912"

     [개인] 마산휴대폰성지 옆커폰경남대점
        대표: 최다훈 / 사업자번호: 375-36-01538
        법인/주민번호: "001227-3823414"

  ⭐ [법인] 브라운도트 포항죽도점[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 435-85-02991
        법인/주민번호: "174811-0101397"

     [개인] 서울 휴대폰성지 옆커폰 창동점
        대표: 김효열 / 사업자번호: 535-44-01343
        법인/주민번호: "770514-1222114"

  ⭐ [법인] 성주지점 [옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 278-85-03024
        법인/주민번호: "174811-0101397"

  ⭐ [법인] 스테이 레브소유 거제점[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 509-85-04169
        법인/주민번호: "174811-0101397"

  ⭐ [법인] 스테이레브소유 거창점 [옆커폰지점/유킹]
        대표: 문성혁 / 사업자번호: 310-85-15561
        법인/주민번호: "174811-0101397"

  ⭐ [법인] 스테이레브소유 김해점 [옆커폰지점/유킹]
        대표: 문성혁 / 사업자번호: 186-85-03161
        법인/주민번호: "174811-0101397"

  ⭐ [법인] 스테이레브소유 양산점 [옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 335-85-03050
        법인/주민번호: "174811-0101397"

  ⚠️  [법인] 씨엑스[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 325-85-01472
        법인/주민번호: ""

     [개인] 옆커폰 광흥창역점
        대표: 마경민 / 사업자번호: 475-25-01899
        법인/주민번호: "801224-1047414"

     [개인] 옆커폰 금촌점
        대표: 최종성 / 사업자번호: 543-13-03052
        법인/주민번호: "811210-1063537"

     [개인] 옆커폰 기흥중동점
        대표: 이웅재 / 사업자번호: 726-24-02353
        법인/주민번호: "910903-1224121"

     [개인] 옆커폰 노원상계점
        대표: 김문건 / 사업자번호: 402-55-00846
        법인/주민번호: "860510-1836327"

     [개인] 옆커폰 당곡점
        대표: 김영민 / 사업자번호: 269-21-02617
        법인/주민번호: "010704-3622518"

     [개인] 옆커폰 대연점
        대표: 박원남 / 사업자번호: 690-05-02844
        법인/주민번호: "940819-1916811"

     [개인] 옆커폰 대전가오점
        대표: 김희영 / 사업자번호: 534-22-02634
        법인/주민번호: "000606-4797810"

     [개인] 옆커폰 대전봉명점[이용훈]
        대표: 이용훈 / 사업자번호: 541-02-03574
        법인/주민번호: "970304-1404011"

     [개인] 옆커폰 대전봉명점[정세빈]
        대표: 정세빈 / 사업자번호: 726-09-03489
        법인/주민번호: "981110-2409910"

     [개인] 옆커폰 도화점
        대표: 조원영 / 사업자번호: 552-36-01474
        법인/주민번호: "840226-1157211"

     [개인] 옆커폰 등촌점[김형수]
        대표: 김형수 / 사업자번호: 606-52-00845
        법인/주민번호: "850301-1636714"

     [개인] 옆커폰 등촌점[조한성]
        대표: 조한성 / 사업자번호: 651-09-03356
        법인/주민번호: "630501-1047927"

     [개인] 옆커폰 반림점
        대표: 정철민 / 사업자번호: 508-19-01484
        법인/주민번호: "790905-1906810"

     [개인] 옆커폰 별내별가람점
        대표: 최문식 / 사업자번호: 310-15-63003
        법인/주민번호: "900503-1035311"

     [개인] 옆커폰 보라매역점
        대표: 황현호 / 사업자번호: 451-05-02569
        법인/주민번호: "921220-1055715"

     [개인] 옆커폰 복대지웰점
        대표: 이용종 / 사업자번호: 623-06-03248
        법인/주민번호: "920522-1379916"

     [개인] 옆커폰 부산괘법점
        대표: 황진우 / 사업자번호: 688-49-01152
        법인/주민번호: "720517-1117916"

     [개인] 옆커폰 부천소사점
        대표: 정일호 / 사업자번호: 490-23-01894
        법인/주민번호: "940620-1152310"

     [개인] 옆커폰 불광역점
        대표: 김주완 / 사업자번호: 408-24-21393
        법인/주민번호: "950823-1561712"

     [개인] 옆커폰 사가정점
        대표: 강권희 / 사업자번호: 225-07-32681
        법인/주민번호: "930113-1011421"

     [개인] 옆커폰 석사점
        대표: 이욱현 / 사업자번호: 645-04-03507
        법인/주민번호: "940926-1280117"

     [개인] 옆커폰 성복역점
        대표: 오지원 / 사업자번호: 199-28-01720
        법인/주민번호: "900124-1163425"

     [개인] 옆커폰 세종도담점
        대표: 곽용성 / 사업자번호: 538-46-01216
        법인/주민번호: "710304-1350619"

     [개인] 옆커폰 숭의역점
        대표: 박미영 / 사업자번호: 609-48-66776
        법인/주민번호: "840205-2167914"

     [개인] 옆커폰 시흥장곡점
        대표: 이호경 / 사업자번호: 835-18-02490
        법인/주민번호: "951101-1179713"

     [개인] 옆커폰 신림점
        대표: 김부영 / 사업자번호: 106-19-92789
        법인/주민번호: "960105-1551225"

     [개인] 옆커폰 안중점
        대표: 박현정 / 사업자번호: 742-56-00789
        법인/주민번호: "900507-2226812"

     [개인] 옆커폰 영등포양평역점[강유희]
        대표: 강유희 / 사업자번호: 157-40-01470
        법인/주민번호: "830828-2057418"

     [개인] 옆커폰 영등포양평역점[정강일]
        대표: 정강일 / 사업자번호: 515-28-16804
        법인/주민번호: "850520-1560725"

     [개인] 옆커폰 옥정점
        대표: 정희재 / 사업자번호: 760-10-03210
        법인/주민번호: "900214-1009510"

     [개인] 옆커폰 원종직영점
        대표: 정재욱 / 사업자번호: 390-73-00590
        법인/주민번호: "820329-1056417"

  ⭐ [법인] 옆커폰 인터넷 /신아이티 [옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 788-85-01746
        법인/주민번호: "174811-0101397"

     [개인] 옆커폰 정관점[권혜진]
        대표: 권혜진 / 사업자번호: 104-25-52308
        법인/주민번호: "001225-4902520"

     [개인] 옆커폰 정관점[이지훈]
        대표: 이지훈 / 사업자번호: 219-05-82955
        법인/주민번호: "920720-1901712"

     [개인] 옆커폰 중산펜타힐즈점
        대표: 권도형 / 사업자번호: 405-27-02160
        법인/주민번호: "920121-1677313"

     [개인] 옆커폰 청파점
        대표: 박수훈 / 사업자번호: 201-28-95856
        법인/주민번호: "920515-1690919"

     [개인] 옆커폰 충무공동점
        대표: 문지은 / 사업자번호: 420-18-01998
        법인/주민번호: "960207-2923714"

     [개인] 옆커폰 충주칠금점
        대표: 김예슬 / 사업자번호: 211-60-03315
        법인/주민번호: "910413-2011816"

     [개인] 옆커폰 평택역점
        대표: 김혜진 / 사업자번호: 432-68-00774
        법인/주민번호: "900404-2726410"

     [개인] 옆커폰 포항대흥점 [최은지]
        대표: 최은지 / 사업자번호: 328-19-02330
        법인/주민번호: "030711-4685510"

     [개인] 옆커폰 행신점
        대표: 이정숙 / 사업자번호: 144-06-03202
        법인/주민번호: "580512-2338616"

     [개인] 옆커폰 화정점
        대표: 이송희 / 사업자번호: 394-25-01886
        법인/주민번호: "820512-2504617"

     [개인] 옆커폰 휴대폰성지 범일점
        대표: 정지훈 / 사업자번호: 779-40-01284
        법인/주민번호: "850220-1126124"

  ⚠️  [법인] 옆커폰범어동지점[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 227-85-14668
        법인/주민번호: ""

  ⭐ [법인] 월성동지점 [옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 497-85-02984
        법인/주민번호: "174811-0101397"

     [개인] 인천 휴대폰성지 옆커폰 서창점[복석원-폐업]
        대표: 복석원 / 사업자번호: 570-56-00791
        법인/주민번호: "941214-1458719"

     [개인] 인천 휴대폰성지 옆커폰 송도점
        대표: 김승호 / 사업자번호: 471-10-03076
        법인/주민번호: "890528-1156417"

     [개인] 인천 휴대폰성지 옆커폰 연수동춘점
        대표: 박창범 / 사업자번호: 246-52-00871
        법인/주민번호: "910213-1177411"

  ⭐ [법인] 주식회사 옆커폰 대전센터/무적
        대표: 이원영 / 사업자번호: 760-87-01795
        법인/주민번호: "160111-0528682"

  ⭐ [법인] 주식회사 옆커폰 부산센터
        대표: 반재훈 / 사업자번호: 881-87-03289
        법인/주민번호: "180111-0160739"

  ⭐ [법인] 주식회사 옆커폰부동산에듀
        대표: 고호정 / 사업자번호: 882-88-03372
        법인/주민번호: "170111-0101772"

  ⭐ [법인] 주식회사 옆커폰부동산중개법인 / 아이티플러스
        대표: 문정학 / 사업자번호: 619-87-02725
        법인/주민번호: "170111-0868169"

  ⭐ [법인] 주식회사 옆커폰인천센터 / (주)소나무향기
        대표: 김무성 / 사업자번호: 344-81-01529
        법인/주민번호: "120111-1022508"

     [개인] 진주 휴대폰성지 옆커폰 초전점
        대표: 김현 / 사업자번호: 538-01-03872
        법인/주민번호: "910412-1095911"

     [개인] 청주휴대폰성지 옆커폰금천점
        대표: 정지원 / 사업자번호: 106-23-27306
        법인/주민번호: "971028-2030127"

     [개인] 청주휴대폰성지 옆커폰사창점
        대표: 김은태 / 사업자번호: 414-15-02370
        법인/주민번호: "600810-1476425"

     [개인] 청주휴대폰성지옆커폰동남점(이창진)
        대표: 이창진 / 사업자번호: 402-35-93255
        법인/주민번호: "940313-1677829"

     [개인] 충주휴대폰성지 옆커폰 연수점
        대표: 박근모 / 사업자번호: 233-25-02014
        법인/주민번호: "910204-1358010"

     [개인] 통영 휴대폰 성지 옆커폰 죽림점
        대표: 팽인덕 / 사업자번호: 481-65-00775
        법인/주민번호: "771015-1914212"

     [개인] 화성 휴대폰성지 옆커폰 봉담점
        대표: 채은지 / 사업자번호: 276-46-01088
        법인/주민번호: "861229-2011426"

     [개인] 휴대폰 성지 옆커폰 대전둔산점
        대표: 장현우 / 사업자번호: 303-29-92792
        법인/주민번호: "980406-1408720"

     [개인] 휴대폰 성지 옆커폰 상도점
        대표: 조도현 / 사업자번호: 307-40-32845
        법인/주민번호: "860404-1067911"

     [개인] 휴대폰 성지 옆커폰 응암 백련산점
        대표: 사해림 / 사업자번호: 853-13-02848
        법인/주민번호: "001229-4037422"

     [개인] 휴대폰 성지옆커폰 도농점
        대표: 박찬우 / 사업자번호: 528-04-03444
        법인/주민번호: "020903-3222430"

     [개인] 휴대폰성지 옆커폰 가락시장점
        대표: 박진희 / 사업자번호: 427-06-03112
        법인/주민번호: "790602-2067724"

     [개인] 휴대폰성지 옆커폰 가좌점 356호점
        대표: 정유진 / 사업자번호: 117-60-00957
        법인/주민번호: "880122-2009028"

     [개인] 휴대폰성지 옆커폰 고덕강일점
        대표: 김경민 / 사업자번호: 111-26-28462
        법인/주민번호: "810115-2009114"

     [개인] 휴대폰성지 옆커폰 구파발점
        대표: 이진성 / 사업자번호: 104-11-18152
        법인/주민번호: "950314-1590823"

     [개인] 휴대폰성지 옆커폰 김해율하점
        대표: 최윤현 / 사업자번호: 415-14-05524
        법인/주민번호: "031004-3865615"

     [개인] 휴대폰성지 옆커폰 대전 도안가수원점
        대표: 이하영 / 사업자번호: 711-20-02431
        법인/주민번호: "960620-2059113"

     [개인] 휴대폰성지 옆커폰 대전시청점
        대표: 이하영 / 사업자번호: 326-19-02576
        법인/주민번호: "960620-2059113"

     [개인] 휴대폰성지 옆커폰 루원시티점
        대표: 박민희 / 사업자번호: 199-44-01303
        법인/주민번호: "821025-1151717"

     [개인] 휴대폰성지 옆커폰 미아점
        대표: 한덕규 / 사업자번호: 106-17-52560
        법인/주민번호: "771028-1067417"

     [개인] 휴대폰성지 옆커폰 미아점[정미정]
        대표: 정미정 / 사업자번호: 611-74-00591
        법인/주민번호: "710411-2029915"

     [개인] 휴대폰성지 옆커폰 병점점
        대표: 김혜진 / 사업자번호: 825-01-03965
        법인/주민번호: "900404-2726410"

     [개인] 휴대폰성지 옆커폰 부산두실역점
        대표: 신일환 / 사업자번호: 212-29-35480
        법인/주민번호: "730804-1095411"

     [개인] 휴대폰성지 옆커폰 부평산곡점
        대표: 김도하 / 사업자번호: 569-18-02725
        법인/주민번호: "860321-1183021"

     [개인] 휴대폰성지 옆커폰 삼전역점
        대표: 김천일 / 사업자번호: 694-17-02534
        법인/주민번호: "750617-1785811"

     [개인] 휴대폰성지 옆커폰 서창점
        대표: 박정일 / 사업자번호: 302-64-00738
        법인/주민번호: "790325-1454717"

     [개인] 휴대폰성지 옆커폰 성당점
        대표: 김진영 / 사업자번호: 306-07-93371
        법인/주민번호: "890224-2692112"

     [개인] 휴대폰성지 옆커폰 송내역점
        대표: 이승희 / 사업자번호: 180-14-03125
        법인/주민번호: "990225-2149713"

     [개인] 휴대폰성지 옆커폰 수원파장점
        대표: 변정민 / 사업자번호: 683-25-02183
        법인/주민번호: "950521-2904113"

     [개인] 휴대폰성지 옆커폰 수유점
        대표: 천승환 / 사업자번호: 777-19-02342
        법인/주민번호: "020105-3032610"

     [개인] 휴대폰성지 옆커폰 아산탕정점
        대표: 전상호 / 사업자번호: 668-35-01369
        법인/주민번호: "851123-1794413"

     [개인] 휴대폰성지 옆커폰 안성점
        대표: 김미애 / 사업자번호: 673-07-03139
        법인/주민번호: "710719-2056620"

     [개인] 휴대폰성지 옆커폰 응암역점
        대표: 박석우 / 사업자번호: 591-48-01225
        법인/주민번호: "820615-1235617"

     [개인] 휴대폰성지 옆커폰 이천점
        대표: 박선아 / 사업자번호: 395-10-02716
        법인/주민번호: "920615-2079211"

     [개인] 휴대폰성지 옆커폰 일산 라페스타점
        대표: 유희준 / 사업자번호: 367-29-01859
        법인/주민번호: "920504-1025011"

     [개인] 휴대폰성지 옆커폰 일산웨스턴돔점
        대표: 장미정 / 사업자번호: 612-40-01716
        법인/주민번호: "851011-2036817"

  ⚠️  [법인] 휴대폰성지 옆커폰 중산2호점[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 702-85-02794
        법인/주민번호: ""

     [개인] 휴대폰성지 옆커폰 천안불당점
        대표: 김소희 / 사업자번호: 820-42-01252
        법인/주민번호: "950923-2673715"

     [개인] 휴대폰성지 옆커폰 천안불당점[손향미]
        대표: 손향미 / 사업자번호: 833-17-02221
        법인/주민번호: "931129-2199311"

     [개인] 휴대폰성지 옆커폰 천안신부점
        대표: 김경용 / 사업자번호: 138-73-00615
        법인/주민번호: "950920-1154825"

     [개인] 휴대폰성지 옆커폰 천안쌍용점
        대표: 김태호 / 사업자번호: 686-05-03316
        법인/주민번호: "851003-1912316"

     [개인] 휴대폰성지 옆커폰 천안청당점
        대표: 신용섭 / 사업자번호: 594-72-00574
        법인/주민번호: "770729-1048114"

     [개인] 휴대폰성지 옆커폰 청주개신성화점
        대표: 최은진 / 사업자번호: 221-40-63802
        법인/주민번호: "890214-2406013"

     [개인] 휴대폰성지 옆커폰 청주복대가경점
        대표: 김종민 / 사업자번호: 877-21-02437
        법인/주민번호: "920907-1466311"

     [개인] 휴대폰성지 옆커폰 평택이충점 [박주형]
        대표: 박주형 / 사업자번호: 422-05-03522
        법인/주민번호: "020929-3201213"

     [개인] 휴대폰성지 옆커폰 평택이충점[채은지]
        대표: 채은지 / 사업자번호: 319-42-01505
        법인/주민번호: "861229-2011426"

     [개인] 휴대폰성지 옆커폰 포항대흥점[차상우]
        대표: 차상우 / 사업자번호: 503-49-13226
        법인/주민번호: "960221-1401334"

     [개인] 휴대폰성지 옆커폰 화곡역점
        대표: 허동준 / 사업자번호: 820-07-03550
        법인/주민번호: "010529-3063721"

     [개인] 휴대폰성지옆커폰 용현점
        대표: 지용성 / 사업자번호: 862-40-00160
        법인/주민번호: "711015-1149611"

     [개인] 휴대폰성지옆커폰 이충점
        대표: 윤원태 / 사업자번호: 330-12-02654
        법인/주민번호: "940430-1029435"

  ⚠️  [법인] 휴대폰성지옆커폰유천점[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 373-85-02830
        법인/주민번호: ""

======================================================================
🔍 회사명에 "옆커호텔" 들어간 row:
======================================================================
  ⚠️  [법인] 브라운도트 진주성점 [옆커호텔지점]
        대표: 반재훈 / 사업자번호: 556-85-02788
        법인/주민번호: ""

  ⭐ [법인] 주식회사 옆커호텔
        대표: 반재훈 / 사업자번호: 202-88-03877
        법인/주민번호: "170111-0099861"

======================================================================
🔍 지점 표기 패턴 분석 — "[" 가 회사명에 있는 모든 법인 row:
======================================================================
  ⚠️  다이렉트에스케이비[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 455-85-01846 / 법인번호: ""
  ✅ 두산동지점 [옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 864-85-02980 / 법인번호: "174811-0101397"
  ⚠️  브라운도트 진주성점 [옆커호텔지점]
        대표: 반재훈 / 사업자번호: 556-85-02788 / 법인번호: ""
  ✅ 브라운도트 포항죽도점[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 435-85-02991 / 법인번호: "174811-0101397"
  ✅ 성주지점 [옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 278-85-03024 / 법인번호: "174811-0101397"
  ✅ 스테이 레브소유 거제점[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 509-85-04169 / 법인번호: "174811-0101397"
  ✅ 스테이레브소유 거창점 [옆커폰지점/유킹]
        대표: 문성혁 / 사업자번호: 310-85-15561 / 법인번호: "174811-0101397"
  ✅ 스테이레브소유 김해점 [옆커폰지점/유킹]
        대표: 문성혁 / 사업자번호: 186-85-03161 / 법인번호: "174811-0101397"
  ✅ 스테이레브소유 양산점 [옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 335-85-03050 / 법인번호: "174811-0101397"
  ⚠️  씨엑스[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 325-85-01472 / 법인번호: ""
  ✅ 옆커폰 인터넷 /신아이티 [옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 788-85-01746 / 법인번호: "174811-0101397"
  ⚠️  옆커폰범어동지점[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 227-85-14668 / 법인번호: ""
  ✅ 월성동지점 [옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 497-85-02984 / 법인번호: "174811-0101397"
  ✅ 주식회사 럭키[박성립]
        대표: 박성립 / 사업자번호: 564-86-03960 / 법인번호: "170111-0101547"
  ⚠️  휴대폰성지 옆커폰 중산2호점[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 702-85-02794 / 법인번호: ""
  ⚠️  휴대폰성지옆커폰유천점[옆커폰/유킹지점]
        대표: 문성혁 / 사업자번호: 373-85-02830 / 법인번호: ""

======================================================================
⚠️  법인 row 중 법인등록번호 비어있음:
======================================================================
  - 다이렉트에스케이비[옆커폰/유킹지점]
      추측 본점: 옆커폰주식회사 (또는 비슷)
  - 브라운도트 진주성점 [옆커호텔지점]
      추측 본점: 옆커호텔 (또는 비슷)
  - 씨엑스[옆커폰/유킹지점]
      추측 본점: 옆커폰주식회사 (또는 비슷)
  - 옆커폰범어동지점[옆커폰/유킹지점]
      추측 본점: 옆커폰주식회사 (또는 비슷)
  - 휴대폰성지 옆커폰 중산2호점[옆커폰/유킹지점]
      추측 본점: 옆커폰주식회사 (또는 비슷)
  - 휴대폰성지옆커폰유천점[옆커폰/유킹지점]
      추측 본점: 옆커폰주식회사 (또는 비슷)

======================================================================
💡 자동 매칭 가능성:
======================================================================

  옆커폰 법인 + 법인번호 있는 row: 16건
  가장 단순한 회사명 (본점 후보):
    · (주)옆커폰대구센터 (대표 권도형, 법인번호 170111-0737554)
    · (주)옆커폰서울센터 (대표 김동현, 법인번호 110111-7248952)
    · 주식회사 옆커폰 부산센터 (대표 반재훈, 법인번호 180111-0160739)

  옆커호텔 법인 + 법인번호 있는 row: 1건
  가장 단순한 회사명 (본점 후보):
    · 주식회사 옆커호텔 (대표 반재훈, 법인번호 170111-0099861)
