>> Dry-run: C:\Users\user\Desktop\taxtrade_최종정리.xlsx

>> 법인등록번호 자동 enrichment: 6건 채움 / 0건 skip
   ✅ 다이렉트에스케이비[옆커폰/유킹지점] → 174811-0101397 (태그: 옆커폰/유킹지점)
   ✅ 브라운도트 진주성점 [옆커호텔지점] → 170111-0099861 (태그: 옆커호텔지점)
   ✅ 씨엑스[옆커폰/유킹지점] → 174811-0101397 (태그: 옆커폰/유킹지점)
   ✅ 옆커폰범어동지점[옆커폰/유킹지점] → 174811-0101397 (태그: 옆커폰/유킹지점)
   ✅ 휴대폰성지 옆커폰 중산2호점[옆커폰/유킹지점] → 174811-0101397 (태그: 옆커폰/유킹지점)
   ✅ 휴대폰성지옆커폰유천점[옆커폰/유킹지점] → 174811-0101397 (태그: 옆커폰/유킹지점)

>> 총 308 row
>> enrichment 후 법인+빈 법인번호 row: 0건

>> 법인번호별 그룹 (enrichment 후):
   174811-0101397 (14개 사업장):
     · 다이렉트에스케이비[옆커폰/유킹지점] (사업자번호 455-85-01846, 대표 문성혁)
     · 두산동지점 [옆커폰/유킹지점] (사업자번호 864-85-02980, 대표 문성혁)
     · 브라운도트 포항죽도점[옆커폰/유킹지점] (사업자번호 435-85-02991, 대표 문성혁)
     · 성주지점 [옆커폰/유킹지점] (사업자번호 278-85-03024, 대표 문성혁)
     · 스테이 레브소유 거제점[옆커폰/유킹지점] (사업자번호 509-85-04169, 대표 문성혁)
     · 스테이레브소유 거창점 [옆커폰지점/유킹] (사업자번호 310-85-15561, 대표 문성혁)
     · ... +8개 더
   170111-0662602 (2개 사업장):
     · (주)에스제이에프앤비 (사업자번호 675-87-00862, 대표 김경환)
     · 산중돌쭈꾸미(파계사점) (사업자번호 116-85-32920, 대표 김경환)
   170111-0099861 (2개 사업장):
     · 브라운도트 진주성점 [옆커호텔지점] (사업자번호 556-85-02788, 대표 반재훈)
     · 주식회사 옆커호텔 (사업자번호 202-88-03877, 대표 반재훈)

>> 개인 dedup 시뮬레이션 (이름+주민번호 strict):
   개인 row: 257건
   unique 개인 user: 230명
   같은 사람 multi 사업장: 23명
   동명이인 (같은 이름 다른 주민번호): 2명
     · 이정민: 2개 주민번호 → 2 user
     · 이정숙: 2개 주민번호 → 2 user

======================================================================
>> 308 row → 예상 결과:
======================================================================
   사업장 (business): 308건 (사업자번호 unique)
   개인 user: 230명
   법인 user: 36명
   합계 user: 266명 (308 row 대비 42row dedup 절약)
